{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "isolatedModules": false,
      "jsx": "react",
      "importHelpers": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noUnusedLocals": true,
      "declaration": true,
      "noImplicitAny": false,
      "noImplicitUseStrict": false,
      "removeComments": true,
      "inlineSourceMap": false,
      "inlineSources": false,
      "sourceMap": false,
      "baseUrl": ".",
      "noEmitHelpers": true,
      "noLib": false,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true
  }
}
