{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "diagnostics": false,
    "esModuleInterop": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noUnusedLocals": true,
    "isolatedModules": false,
    "listFiles": true,
    "locale": "en-us",
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": false,
    "noEmitHelpers": false,
    "noImplicitUseStrict": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noLib": false,
    "strictNullChecks": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noStrictGenericChecks": true,
    "target": "esnext",
    "jsx": "react",
    "plugins": [
      { "name": "tslint-language-service" }
    ]
  },
  "exclude": [
    "node_modules", "test", "tests", "dist", "lib", "build"
  ]
}